{"flutter":{"platforms":{"android":{"default":{"projectId":"yokohama-fest-29-dev","appId":"1:967435950879:android:af386c9c76de6d143a6e2a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"yokohama-fest-29-dev","configurations":{"android":"1:967435950879:android:af386c9c76de6d143a6e2a","ios":"1:967435950879:ios:4e645832a6f7d3963a6e2a"}}}}}}